{
  "name": "dsh-super-pm",
  "version": "0.6.0",
  "description": "Super PM product-thinking skill packaged as a DeepSeek Harness plugin",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "scripts/",
    "skills/",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "examples/",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "check": "node --check lib/index.js && node scripts/validate.mjs",
    "test": "npm run check && node scripts/test-decisions.mjs && node scripts/test-handoff.mjs && node scripts/test-project-state.mjs && node scripts/test-prd.mjs",
    "pack:check": "npm pack --dry-run"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "agent-skill",
    "product-management",
    "super-pm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lohaslee/dsh-super-pm.git"
  },
  "bugs": {
    "url": "https://github.com/Lohaslee/dsh-super-pm/issues"
  },
  "homepage": "https://github.com/Lohaslee/dsh-super-pm#readme",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1",
    "@deepseek-ai/dsh-skill": ">=0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": ">=0.1.1-rc.2"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
